<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1><span>CONTAINER</span> AND FLEXBOX</h1>
    <div class="bloklar">
        <h3>Logo</h3>
        <a href="">Justify-content:space-between</a>
        <a href="">Justify-content:space-around</a>
        <a href="">Justify-content:space-evenly</a>
    </div>
    <div class="card-wrapper">
        <div class="card">
            <img src="https://blog.pixelfreestudio.com/wp-content/uploads/2024/07/1_OLorod4d77ZQwOhWTs7Jdw-1024x596.jpg"
                alt="" width="100%">
            <h2>Flexbox</h2>
            <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga
                ega
                bo’lishimiz
                mumkin</p>
        </div>
        <div class="card">
            <img src="https://developer.mozilla.org/en-US/blog/getting-started-with-css-container-queries/container-queries-01.webp"
                alt="" width="100%">
            <h2>container</h2>
            <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa
                xususiyatlarga
                ega bo'lgan
                tarkibni guruhlash uchun ishlatiladi.</p>
        </div>
        <div class="card">
            <img src="https://samanthaming.gumlet.io/flexbox30/14-space-around-vs-space-evenly.jpg.gz" alt=""
                width="100%" height="170px">
            <h2>space-evenly</h2>
            <p>space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir
                yordamchi element
                atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.
            </p>
        </div>
        <div class="card">
            <img src="https://ishadeed.com/assets/spacing-css/use-case-content.jpg" alt="" width="100%" height="170px">
            <h2>space-between</h2>
            <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har
                qanday bo'sh joy
                qolgan bolalar o'rtasida teng taqsimlanadi.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuU9KU7swXPxgCrw4IuJ7hBpqX2EjUt1R4Dg&s"
                alt="" width="100%" height="170px">
            <h2>align-items</h2>
            <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni
                chapga , o’nga ,
                o’rtaga qo’ysa boladi</p>
        </div>
        <div class="card">
            <img src="https://opspl.com/wp-content/uploads/2019/04/Flexbox.jpg" alt="" width="100%" height="170px">
            <h2>Flexbox</h2>
            <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga
                ega bo’lishimiz
                mumkin</p>
        </div>
    </div>
</body>

</html>