* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(231, 151, 151);
}
span {
  color: yellow;
  text-align: center;
}
h1 {
  color: white;
  text-align: center;
}
.bloklar {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 46px;
}

.card-wrapper {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 60px;
  margin-top: 23px;
}

.card {
  width: 300px;
  background-color: black;
  color: white;
}

.card img {
  width: 100%;
}
